/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 37772
License: Customer

Current time: 	Tue Jun 06 14:17:11 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.15.0-73-generic
OS Architecture: amd64
Available processors (cores): 6

Display: :0.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 194 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/Software/xilinx/2019.1-sdx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/Software/xilinx/2019.1-sdx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	manvar00
User home directory: /home/manvar00
User working directory: /home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /Software/xilinx/2019.1-sdx/Vivado
HDI_APPROOT: /Software/xilinx/2019.1-sdx/Vivado/2019.1
RDI_DATADIR: /Software/xilinx/2019.1-sdx/Vivado/2019.1/data
RDI_BINDIR: /Software/xilinx/2019.1-sdx/Vivado/2019.1/bin

Vivado preferences file location: /home/manvar00/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/manvar00/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/manvar00/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/Software/xilinx/2019.1-sdx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power/vivado.log
Vivado journal file location: 	/home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-37772-i80pc15

Xilinx Environment Variables
----------------------------
XILINX: /Software/xilinx/2019.1-sdx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@i80license.irf.uni-karlsruhe.de
XILINX_DSP: /Software/xilinx/2019.1-sdx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /Software/xilinx/2019.1-sdx/Vivado/2019.1
XILINX_SDK: /Software/xilinx/2019.1-sdx/SDK/2019.1
XILINX_SDX: /Software/xilinx/2019.1-sdx/SDx/2019.1
XILINX_VIVADO: /Software/xilinx/2019.1-sdx/Vivado/2019.1
XILINX_VIVADO_HLS: /Software/xilinx/2019.1-sdx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 818 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 48 MB. Current time: 6/6/23, 2:17:13 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power/project_2/project_2.xpr");
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power/project_2/project_2.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power/project_2/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 870 MB. GUI used memory: 49 MB. Current time: 6/6/23, 2:19:08 PM CEST
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+100745kb) [00:02:29]
// [Engine Memory]: 982 MB (+878717kb) [00:02:29]
// [GUI Memory]: 112 MB (+8818kb) [00:02:31]
// [Engine Memory]: 1,047 MB (+15896kb) [00:02:31]
// WARNING: HEventQueue.dispatchEvent() is taking  3704 ms.
// Tcl Message: open_project /home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power/project_2/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Software/xilinx/2019.1-sdx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,085 MB. GUI used memory: 72 MB. Current time: 6/6/23, 2:19:28 PM CEST
// Project name: project_2; location: /home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power/project_2; part: xczu7ev-ffvc1156-2-e
// 'i' command handler elapsed time: 31 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 6601.086 ; gain = 231.453 ; free physical = 314 ; free virtual = 7264 
// Elapsed time: 27 seconds
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 128 MB (+11272kb) [00:02:34]
// [Engine Memory]: 1,110 MB (+11492kb) [00:02:34]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1129 ms. Increasing delay to 3387 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,228 MB (+65774kb) [00:02:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 76 MB. Current time: 6/6/23, 2:19:48 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,300 MB. GUI used memory: 76 MB. Current time: 6/6/23, 2:20:03 PM CEST
// [Engine Memory]: 1,300 MB (+10561kb) [00:03:09]
// [GUI Memory]: 135 MB (+116kb) [00:03:10]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 147 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace /home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power/project_2/project_2.sdk -hwspec /home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power/project_2/project_2.sdk/Base_Zynq_MPSoC_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power/project_2/project_2.sdk -hwspec /home/manvar00/Downloads/RELEASE_DVD/vivado_designs/zcu104_src_power/project_2/project_2.sdk/Base_Zynq_MPSoC_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 79 MB. Current time: 6/6/23, 2:25:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,562 MB. GUI used memory: 79 MB. Current time: 6/6/23, 2:25:43 PM CEST
// [Engine Memory]: 1,562 MB (+207082kb) [00:09:41]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2565 ms. Increasing delay to 7695 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,588 MB. GUI used memory: 80 MB. Current time: 6/6/23, 2:34:14 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,722 MB. GUI used memory: 77 MB. Current time: 6/6/23, 2:38:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 77 MB. Current time: 6/6/23, 3:08:33 PM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1257 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,589 MB. GUI used memory: 71 MB. Current time: 6/6/23, 3:38:33 PM CEST
// Elapsed time: 5623 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Base_Zynq_MPSoC_wrapper (Base_Zynq_MPSoC_wrapper.v)]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Base_Zynq_MPSoC_wrapper (Base_Zynq_MPSoC_wrapper.v), Base_Zynq_MPSoC_i : Base_Zynq_MPSoC (Base_Zynq_MPSoC.bd)]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Base_Zynq_MPSoC_wrapper (Base_Zynq_MPSoC_wrapper.v), Base_Zynq_MPSoC_i : Base_Zynq_MPSoC (Base_Zynq_MPSoC.bd), Base_Zynq_MPSoC (Base_Zynq_MPSoC.v)]", 5); // B (F, cl)
// PAPropertyPanels.initPanels (Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0.xci) elapsed time: 1.1s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Base_Zynq_MPSoC_wrapper (Base_Zynq_MPSoC_wrapper.v), Base_Zynq_MPSoC_i : Base_Zynq_MPSoC (Base_Zynq_MPSoC.bd), Base_Zynq_MPSoC (Base_Zynq_MPSoC.v), Simulated_Load_IP_Co_0 : Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0 (Module Reference Wrapper)]", 7, false); // B (F, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2484 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Base_Zynq_MPSoC_wrapper (Base_Zynq_MPSoC_wrapper.v), Base_Zynq_MPSoC_i : Base_Zynq_MPSoC (Base_Zynq_MPSoC.bd), Base_Zynq_MPSoC (Base_Zynq_MPSoC.v), Simulated_Load_IP_Co_0 : Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0 (Module Reference Wrapper)]", 7, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0.xci' IP is part of a block design. Please open the block design 'Base_Zynq_MPSoC.bd' and customize the IP. (Re-customize IP)'
// 'B' command handler elapsed time: 6 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Base_Zynq_MPSoC_wrapper (Base_Zynq_MPSoC_wrapper.v), Base_Zynq_MPSoC_i : Base_Zynq_MPSoC (Base_Zynq_MPSoC.bd), Base_Zynq_MPSoC (Base_Zynq_MPSoC.v), Simulated_Load_IP_Co_0 : Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0 (Module Reference Wrapper), Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0 (Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0.v)]", 8); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Base_Zynq_MPSoC_wrapper (Base_Zynq_MPSoC_wrapper.v), Base_Zynq_MPSoC_i : Base_Zynq_MPSoC (Base_Zynq_MPSoC.bd), Base_Zynq_MPSoC (Base_Zynq_MPSoC.v), Simulated_Load_IP_Co_0 : Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0 (Module Reference Wrapper), Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0 (Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0.v), inst : Simulated_Load_IP_Core (Simulated_Load_IP_Core.v)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Base_Zynq_MPSoC_wrapper (Base_Zynq_MPSoC_wrapper.v), Base_Zynq_MPSoC_i : Base_Zynq_MPSoC (Base_Zynq_MPSoC.bd), Base_Zynq_MPSoC (Base_Zynq_MPSoC.v), Simulated_Load_IP_Co_0 : Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0 (Module Reference Wrapper), Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0 (Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0.v), inst : Simulated_Load_IP_Core (Simulated_Load_IP_Core.v)]", 9, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("Simulated_Load_IP_Core.v", 29, 381); // cl (w, cl)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "Simulated_Load_IP_Core.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Simulated_Load_IP_Core.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Simulated_Load_IP_Core.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Simulated_Load_IP_Core.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "Simulated_Load_IP_Core.v", 'c'); // cl (w, cl)
selectCodeEditor("Simulated_Load_IP_Core.v", 189, 171); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,619 MB. GUI used memory: 73 MB. Current time: 6/6/23, 4:08:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,619 MB. GUI used memory: 73 MB. Current time: 6/6/23, 4:38:33 PM CEST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 837 ms to process. Increasing delay to 2000 ms.
