Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (win64) Build 2552052 Fri May 24 14:49:42 MDT 2019
| Date         : Wed Apr 29 12:34:44 2020
| Host         : DESKTOP-G3QMJB5 running 64-bit major release  (build 9200)
| Command      : report_utilization -file C:/Users/Carina/KIT/ma_ck/zcu104_src_fixed/project_2/timing_report_power_attack.txt -name utilization_1
| Design       : Base_Zynq_MPSoC_wrapper
| Device       : xczu7evffvc1156-2
| Design State : Routed
--------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+--------+-------+-----------+-------+
|          Site Type         |  Used  | Fixed | Available | Util% |
+----------------------------+--------+-------+-----------+-------+
| CLB LUTs                   | 100577 |     0 |    230400 | 43.65 |
|   LUT as Logic             | 100188 |     0 |    230400 | 43.48 |
|   LUT as Memory            |    389 |     0 |    101760 |  0.38 |
|     LUT as Distributed RAM |    224 |     0 |           |       |
|     LUT as Shift Register  |    165 |     0 |           |       |
| CLB Registers              |   7079 |     0 |    460800 |  1.54 |
|   Register as Flip Flop    |   7079 |     0 |    460800 |  1.54 |
|   Register as Latch        |      0 |     0 |    460800 |  0.00 |
| CARRY8                     |     16 |     0 |     28800 |  0.06 |
| F7 Muxes                   |      1 |     0 |    115200 | <0.01 |
| F8 Muxes                   |      0 |     0 |     57600 |  0.00 |
| F9 Muxes                   |      0 |     0 |     28800 |  0.00 |
+----------------------------+--------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 132   |          Yes |           - |          Set |
| 299   |          Yes |           - |        Reset |
| 166   |          Yes |         Set |            - |
| 6482  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+--------+-------+-----------+-------+
|                  Site Type                 |  Used  | Fixed | Available | Util% |
+--------------------------------------------+--------+-------+-----------+-------+
| CLB                                        |  13321 |     0 |     28800 | 46.25 |
|   CLBL                                     |   7013 |     0 |           |       |
|   CLBM                                     |   6308 |     0 |           |       |
| LUT as Logic                               | 100188 |     0 |    230400 | 43.48 |
|   using O5 output only                     |    222 |       |           |       |
|   using O6 output only                     |   7391 |       |           |       |
|   using O5 and O6                          |  92575 |       |           |       |
| LUT as Memory                              |    389 |     0 |    101760 |  0.38 |
|   LUT as Distributed RAM                   |    224 |     0 |           |       |
|     using O5 output only                   |      0 |       |           |       |
|     using O6 output only                   |      0 |       |           |       |
|     using O5 and O6                        |    224 |       |           |       |
|   LUT as Shift Register                    |    165 |     0 |           |       |
|     using O5 output only                   |      0 |       |           |       |
|     using O6 output only                   |    165 |       |           |       |
|     using O5 and O6                        |      0 |       |           |       |
| CLB Registers                              |   7079 |     0 |    460800 |  1.54 |
|   Register driven from within the CLB      |   3480 |       |           |       |
|   Register driven from outside the CLB     |   3599 |       |           |       |
|     LUT in front of the register is unused |   1547 |       |           |       |
|     LUT in front of the register is used   |   2052 |       |           |       |
| Unique Control Sets                        |    438 |       |     57600 |  0.76 |
+--------------------------------------------+--------+-------+-----------+-------+
* Note: Available Control Sets calculated as CLB Registers / 8, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       312 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       312 |  0.00 |
|   RAMB18       |    0 |     0 |       624 |  0.00 |
| URAM           |    0 |     0 |        96 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    1 |     0 |      1728 |  0.06 |
|   DSP48E2 only |    1 |       |           |       |
+----------------+------+-------+-----------+-------+


5. I/O
------

+------------------+------+-------+-----------+-------+
|     Site Type    | Used | Fixed | Available | Util% |
+------------------+------+-------+-----------+-------+
| Bonded IOB       |   13 |    13 |       360 |  3.61 |
| HPIOB_M          |    0 |     0 |       144 |  0.00 |
| HPIOB_S          |    0 |     0 |       144 |  0.00 |
| HDIOB_M          |    6 |     6 |        24 | 25.00 |
|   INPUT          |    4 |       |           |       |
|   OUTPUT         |    2 |       |           |       |
|   BIDIR          |    0 |       |           |       |
| HDIOB_S          |    7 |     7 |        24 | 29.17 |
|   INPUT          |    4 |       |           |       |
|   OUTPUT         |    3 |       |           |       |
|   BIDIR          |    0 |       |           |       |
| HPIOB_SNGL       |    0 |     0 |        24 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |       192 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |       192 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |        48 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |        64 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |       416 |  0.00 |
| BITSLICE_TX      |    0 |     0 |        64 |  0.00 |
| RIU_OR           |    0 |     0 |        32 |  0.00 |
+------------------+------+-------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    2 |     0 |       544 |  0.37 |
|   BUFGCE             |    1 |     0 |       208 |  0.48 |
|   BUFGCE_DIV         |    0 |     0 |        32 |  0.00 |
|   BUFG_GT            |    0 |     0 |       144 |  0.00 |
|   BUFG_PS            |    1 |     0 |        96 |  1.04 |
|   BUFGCTRL*          |    0 |     0 |        64 |  0.00 |
| PLL                  |    0 |     0 |        16 |  0.00 |
| MMCM                 |    0 |     0 |         8 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+-----------+--------+
|    Site Type    | Used | Fixed | Available |  Util% |
+-----------------+------+-------+-----------+--------+
| GTHE4_CHANNEL   |    0 |     0 |        20 |   0.00 |
| GTHE4_COMMON    |    0 |     0 |         5 |   0.00 |
| OBUFDS_GTE4     |    0 |     0 |        10 |   0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |        10 |   0.00 |
| PCIE40E4        |    0 |     0 |         2 |   0.00 |
| PS8             |    1 |     0 |         1 | 100.00 |
| SYSMONE4        |    1 |     1 |         1 | 100.00 |
| VCU             |    0 |     0 |         1 |   0.00 |
+-----------------+------+-------+-----------+--------+


8. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


9. Primitives
-------------

+----------+--------+---------------------+
| Ref Name |  Used  | Functional Category |
+----------+--------+---------------------+
| LUT2     | 184957 |                 CLB |
| FDRE     |   6482 |            Register |
| LUT6     |   2086 |                 CLB |
| LUT4     |   2007 |                 CLB |
| LUT3     |   1694 |                 CLB |
| LUT5     |   1667 |                 CLB |
| RAMD32   |    392 |                 CLB |
| LUT1     |    352 |                 CLB |
| FDCE     |    299 |            Register |
| FDSE     |    166 |            Register |
| FDPE     |    132 |            Register |
| SRLC32E  |    120 |                 CLB |
| RAMS32   |     56 |                 CLB |
| SRL16E   |     45 |                 CLB |
| CARRY8   |     16 |                 CLB |
| INBUF    |      8 |                 I/O |
| IBUFCTRL |      8 |              Others |
| OBUF     |      5 |                 I/O |
| SYSMONE4 |      1 |            Advanced |
| PS8      |      1 |            Advanced |
| MUXF7    |      1 |                 CLB |
| DSP48E2  |      1 |          Arithmetic |
| BUFG_PS  |      1 |               Clock |
| BUFGCE   |      1 |               Clock |
+----------+--------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+-------------------------------------------+------+
|                  Ref Name                 | Used |
+-------------------------------------------+------+
| Base_Zynq_MPSoC_zynq_ultra_ps_e_0_0       |    1 |
| Base_Zynq_MPSoC_xbar_0                    |    1 |
| Base_Zynq_MPSoC_system_management_wiz_0_0 |    1 |
| Base_Zynq_MPSoC_rst_ps8_0_100M_0          |    1 |
| Base_Zynq_MPSoC_pwm_0_1                   |    1 |
| Base_Zynq_MPSoC_axi_gpio_2_0              |    1 |
| Base_Zynq_MPSoC_axi_gpio_1_0              |    1 |
| Base_Zynq_MPSoC_axi_gpio_0_0              |    1 |
| Base_Zynq_MPSoC_auto_pc_3                 |    1 |
| Base_Zynq_MPSoC_auto_pc_2                 |    1 |
| Base_Zynq_MPSoC_auto_pc_1                 |    1 |
| Base_Zynq_MPSoC_auto_pc_0                 |    1 |
| Base_Zynq_MPSoC_auto_ds_3                 |    1 |
| Base_Zynq_MPSoC_auto_ds_2                 |    1 |
| Base_Zynq_MPSoC_auto_ds_1                 |    1 |
| Base_Zynq_MPSoC_auto_ds_0                 |    1 |
| Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0  |    1 |
| Base_Zynq_MPSoC_Measurement_Load_0_0      |    1 |
+-------------------------------------------+------+


