Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (win64) Build 2552052 Fri May 24 14:49:42 MDT 2019
| Date         : Fri Mar 27 12:24:36 2020
| Host         : DESKTOP-G3QMJB5 running 64-bit major release  (build 9200)
| Command      : report_utilization -file C:/Users/Carina/KIT/ma_ck/zcu104_src/project_2/timing_report.txt -name utilization_1
| Design       : Base_Zynq_MPSoC_wrapper
| Device       : xczu7evffvc1156-2
| Design State : Synthesized
-------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| CLB LUTs*                  | 30874 |     0 |    230400 | 13.40 |
|   LUT as Logic             | 30431 |     0 |    230400 | 13.21 |
|   LUT as Memory            |   443 |     0 |    101760 |  0.44 |
|     LUT as Distributed RAM |   224 |     0 |           |       |
|     LUT as Shift Register  |   219 |     0 |           |       |
| CLB Registers              |  9885 |     0 |    460800 |  2.15 |
|   Register as Flip Flop    |  9885 |     0 |    460800 |  2.15 |
|   Register as Latch        |     0 |     0 |    460800 |  0.00 |
| CARRY8                     |    40 |     0 |     28800 |  0.14 |
| F7 Muxes                   |     2 |     0 |    115200 | <0.01 |
| F8 Muxes                   |     0 |     0 |     57600 |  0.00 |
| F9 Muxes                   |     0 |     0 |     28800 |  0.00 |
+----------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 132   |          Yes |           - |          Set |
| 300   |          Yes |           - |        Reset |
| 222   |          Yes |         Set |            - |
| 9231  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       312 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       312 |  0.00 |
|   RAMB18       |    0 |     0 |       624 |  0.00 |
| URAM           |    0 |     0 |        96 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    1 |     0 |      1728 |  0.06 |
|   DSP48E2 only |    1 |       |           |       |
+----------------+------+-------+-----------+-------+


4. I/O
------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| Bonded IOB |   13 |    13 |       360 |  3.61 |
| HDIOB_M    |    6 |     6 |        24 | 25.00 |
|   INPUT    |    4 |       |           |       |
|   OUTPUT   |    2 |       |           |       |
|   BIDIR    |    0 |       |           |       |
| HDIOB_S    |    7 |     7 |        24 | 29.17 |
|   INPUT    |    4 |       |           |       |
|   OUTPUT   |    3 |       |           |       |
|   BIDIR    |    0 |       |           |       |
+------------+------+-------+-----------+-------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |       544 |  0.18 |
|   BUFGCE             |    0 |     0 |       208 |  0.00 |
|   BUFGCE_DIV         |    0 |     0 |        32 |  0.00 |
|   BUFG_GT            |    0 |     0 |       144 |  0.00 |
|   BUFG_PS            |    1 |     0 |        96 |  1.04 |
|   BUFGCTRL*          |    0 |     0 |        64 |  0.00 |
| PLL                  |    0 |     0 |        16 |  0.00 |
| MMCM                 |    0 |     0 |         8 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+--------+
|    Site Type    | Used | Fixed | Available |  Util% |
+-----------------+------+-------+-----------+--------+
| GTHE4_CHANNEL   |    0 |     0 |        20 |   0.00 |
| GTHE4_COMMON    |    0 |     0 |         5 |   0.00 |
| OBUFDS_GTE4     |    0 |     0 |        10 |   0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |        10 |   0.00 |
| PCIE40E4        |    0 |     0 |         2 |   0.00 |
| PS8             |    1 |     0 |         1 | 100.00 |
| SYSMONE4        |    1 |     1 |         1 | 100.00 |
| VCU             |    0 |     0 |         1 |   0.00 |
+-----------------+------+-------+-----------+--------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT2     | 19123 |                 CLB |
| FDRE     |  9231 |            Register |
| LUT6     |  5259 |                 CLB |
| LUT5     |  2740 |                 CLB |
| LUT3     |  2495 |                 CLB |
| LUT4     |  2090 |                 CLB |
| LUT1     |   692 |                 CLB |
| RAMD32   |   392 |                 CLB |
| FDCE     |   300 |            Register |
| FDSE     |   222 |            Register |
| SRLC32E  |   174 |                 CLB |
| FDPE     |   132 |            Register |
| RAMS32   |    56 |                 CLB |
| SRL16E   |    45 |                 CLB |
| CARRY8   |    40 |                 CLB |
| INBUF    |     8 |                 I/O |
| IBUFCTRL |     8 |              Others |
| OBUF     |     5 |                 I/O |
| MUXF7    |     2 |                 CLB |
| SYSMONE4 |     1 |            Advanced |
| PS8      |     1 |            Advanced |
| DSP48E2  |     1 |          Arithmetic |
| BUFG_PS  |     1 |               Clock |
+----------+-------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+-------------------------------------------+------+
|                  Ref Name                 | Used |
+-------------------------------------------+------+
| Base_Zynq_MPSoC_zynq_ultra_ps_e_0_0       |    1 |
| Base_Zynq_MPSoC_xbar_0                    |    1 |
| Base_Zynq_MPSoC_system_management_wiz_0_0 |    1 |
| Base_Zynq_MPSoC_rst_ps8_0_100M_0          |    1 |
| Base_Zynq_MPSoC_pwm_0_1                   |    1 |
| Base_Zynq_MPSoC_axi_gpio_2_0              |    1 |
| Base_Zynq_MPSoC_axi_gpio_1_0              |    1 |
| Base_Zynq_MPSoC_axi_gpio_0_0              |    1 |
| Base_Zynq_MPSoC_auto_pc_3                 |    1 |
| Base_Zynq_MPSoC_auto_pc_2                 |    1 |
| Base_Zynq_MPSoC_auto_pc_1                 |    1 |
| Base_Zynq_MPSoC_auto_pc_0                 |    1 |
| Base_Zynq_MPSoC_auto_ds_3                 |    1 |
| Base_Zynq_MPSoC_auto_ds_2                 |    1 |
| Base_Zynq_MPSoC_auto_ds_1                 |    1 |
| Base_Zynq_MPSoC_auto_ds_0                 |    1 |
| Base_Zynq_MPSoC_Simulated_Load_IP_Co_0_0  |    1 |
| Base_Zynq_MPSoC_Measurement_Load_0_0      |    1 |
+-------------------------------------------+------+


